<style>
    /*

=================================
=================================

          Global CSS

=================================
=================================

*/

    :root {
        --primary-color: #c8d6e5;
        --primary-alt-color: #8395a7;
        --font-color: #6488ab;
        --font-alt-color: #142d4b;
        --hover-color: #48dbfb;
        --hover-alt-color: #0abde3;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        /* background-color: #f4f4f4; */
        background-color: #f4f4f4;
        color: #191919;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    /* 

=================================
=================================

          Utility Classes

=================================
=================================

*/

    .btn {
        padding: 10px 20px;
        background-color: var(--font-color);
        color: #fff;
        text-decoration: none;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.5s;
    }

    .btn:hover {
        background-color: var(--font-alt-color);
        color: #fff;
    }

    /* 

=================================
=================================

          Header CSS

=================================
=================================

*/

    #main-header {
        width: 100%;
        background-color: var(--primary-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        /* border-bottom: 4px solid var(--primary-alt-color); */
    }

    #main-header .container {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* Branding Image */

    #main-header #branding {
        height: 50px;
    }

    /* Navigation */

    #main-nav>ul {
        list-style: none;
        display: flex;
    }

    #main-nav>ul>li {
        position: relative;
    }

    #main-nav>ul>li:hover ul.sub-menu {
        display: block;
    }

    #main-nav ul.sub-menu {
        list-style: none;
        margin-left: 1rem;
        position: absolute;
        top: 87px;
        background-color: var(--primary-color);
        border-top: 3px solid var(--primary-alt-color);
        border-radius: 0 0 5px 5px;
        min-width: 200px;
        display: none;
    }

    #main-nav ul.sub-menu li {
        border-bottom: 2px dotted var(--primary-alt-color);
    }

    #main-nav ul.sub-menu li:last-child {
        border-bottom: none;
    }

    #main-nav a {
        color: var(--font-alt-color);
        display: inline-block;
        font-size: 1rem;
        text-decoration: none;
        padding: 2rem 1rem;
        transition: all 0.3s;
    }

    #main-nav a:hover {
        color: #6488ab;
    }

    #main-nav a.active {
        background: #b4c2d1;
        color: #0f1c29;
    }

    #main-nav .sub-menu a {
        padding: 6px 4px;
        display: inline-block;
        width: 100%;
    }

    #main-nav .sub-menu a:hover {
        background-color: #b4c2d1;
        color: #0f1c29;
    }

    #menu-toggle {
        display: none;
    }

    @media screen and (max-width: 1300px) {
        #main-header .container {
            width: 95%;
        }
    }

    @media screen and (max-width: 1100px) {
        #main-header {
            padding: 10px 0;
        }

        #main-nav {
            display: none;
        }

        #menu-toggle {
            display: block;
        }

        #login {
            display: none;
        }
    }

    /* 

=================================
=================================

        Side Navigation

=================================
=================================

*/

    #side-nav {
        position: absolute;
        top: 75px;
        left: -500px;
        width: 300px;
        height: calc(100vh - 75px);
        background-color: var(--primary-color);
        overflow-y: auto;
        transition: all 0.5s ease-in;
    }

    #side-nav.show {
        left: 0;
    }

    #side-nav #login {
        width: auto;
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
    }

    #side-nav #login:hover {
        color: #fff;
    }

    #side-nav a {
        color: #0f1c29;
        text-decoration: none;
        display: inline-block;
        width: 100%;
    }

    #side-nav li {
        width: 100%;
        cursor: pointer;
    }

    #side-nav .sub-menu ul {
        display: none;
        padding-top: 10px;
        margin: 0;
        overflow: hidden;
        transition: all 0.5s ease-in;
    }

    #side-nav .sub-menu ul.open {
        display: block !important;
    }

    #side-nav .sub-menu li {
        width: 100%;
        padding: 10px 0 10px 20px;
        border-bottom: 1px dotted var(--primary-alt-color);
    }

    #side-nav .sub-menu li:hover {
        cursor: pointer;
        background-color: #d9e7f6;
    }

    #side-nav .sub-menu li:last-child {
        border-bottom: none;
    }

    #side-nav>ul>li {
        display: block;
        padding: 10px 10px;
    }

    #side-nav .active {
        background-color: #d9e7f6;
    }

    #side-nav .sub-menu>a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: default;
    }

    #side-nav a .fas {
        width: 30px;
    }

    #side-nav .sub-menu a .fa-caret-down {
        margin-left: auto;
    }

    @media screen and (max-width: 576px) {
        #main-header #branding {
            height: 30px;
        }

        #menu-toggle {
            padding: 10px 20px;
        }

        #side-nav {
            top: 56px;
        }
    }
</style>

<header id="main-header">
    <div class="container">

        <div>
            <a href="#">
                <img src="./images/brand.png" alt="school-brand-image" id="branding">
            </a>
        </div>

        <nav id="main-nav">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-child"></i> School Life <i class="fas fa-caret-down"></i> </a>
                    <ul class="sub-menu">
                        <li><a href="#"><i class="fas fa-photo-film"></i> Gallery</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-school"></i> General <i class="fas fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#"><i class="fas fa-paperclip"></i> Enrollment Form</a></li>
                        <li><a href="#"><i class="fas fa-book"></i> Study Material</a></li>
                        <li><a href="#"><i class="fas fa-chalkboard-user"></i> Academics</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-newspaper"></i> News <i class="fas fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#"><i class="fas fa-newspaper"></i> News</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-address-card"></i> About <i class="fas fa-caret-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#"><i class="fas fa-users"></i> Our Team</a></li>
                        <li><a href="#"><i class="fas fa-award"></i> Alumni</a></li>
                        <li><a href="#"><i class="fas fa-user-graduate"></i> Hall of Fame</a></li>
                        <li><a href="#"><i class="fas fa-money-check"></i> Sponsors</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i> Contact</a></li>
            </ul>
        </nav>

        <a href="#" class="btn" id="login"><i class="fas fa-sign-in-alt"></i> LogIn</a>

        <button class="btn" id="menu-toggle"><i class="fas fa-bars "></i></button>
    </div>
</header>

<!-- 
  
      ====================
      ====================
  
        Side Navigation
  
      ====================
      ====================
  
  -->

<nav id="side-nav">
    <ul>
        <li class="active"><a href="#"><i class="fas fa-home"></i>Home</a></li>
        <li class="sub-menu"><a href="#"><i class="fas fa-child"></i><span>School Life</span> <i
                    class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="#"><i class="fas fa-photo-film"></i> Gallery</a></li>
            </ul>
        </li>
        <li class="sub-menu"><a href="#"><i class="fas fa-school"></i><span>General</span> <i
                    class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="#"><i class="fas fa-paperclip"></i> Enrollment Form</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Study Material</a></li>
                <li><a href="#"><i class="fas fa-chalkboard-user"></i> Academics</a></li>
            </ul>
        </li>
        <li class="sub-menu"><a href="#"><i class="fas fa-newspaper"></i><span>News</span> <i
                    class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="#"><i class="fas fa-newspaper"></i> News</a>
                </li>
            </ul>
        </li>
        <li class="sub-menu"><a href="#"><i class="fas fa-address-card"></i><span>About</span> <i
                    class="fas fa-caret-down"></i></a>
            <ul>
                <li><a href="#"><i class="fas fa-users"></i> Our Team</a></li>
                <li><a href="#"><i class="fas fa-award"></i> Alumni</a></li>
                <li><a href="#"><i class="fas fa-user-graduate"></i> Hall of Fame</a></li>
                <li><a href="#"><i class="fas fa-money-check"></i> Sponsors</a></li>
            </ul>
        </li>
        <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
    </ul>
    <a href="#" class="btn" id="login"><i class="fas fa-sign-in-alt"></i> LogIn</a>
</nav>




  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

